# Yora-android

./: README.md
app/: build.gradle
app/src/androidTest/java/socialapp/com/socialapp/: ApplicationTest.java
app/src/inmemory/java/socialapp/com/socialapp/Services/: BaseInMemoryService.java  BaseMemoryService.java  InInMemoryAccountService.java  InInMemoryContactService.java  InMemoryAccountService.java  Module.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/socialapp/com/socialapp/: MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_contacts.xml  activity_external_login.xml  activity_login_narrow.xml  activity_main.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_select_contact.xml  activity_send_message.xml  activity_sent_messages.xml  activty_message.xml  dialog_change_password.xml  dialog_user_display.xml  fragment_contacts.xml  fragment_login.xml  fragment_pending_contacts_request.xml  include_login_header.xml  include_main_nav_drawer.xml  include_toolbar.xml  list_item_contact_request.xml  list_item_message.xml  list_item_nav_drawer.xml  list_item_toolbar_spinnner.xml  list_item_user_details.xml  login_activity.xml
app/src/main/res/layout-sw600dp/: login_activity.xml
app/src/main/res/menu/: activity_contact.xml  activity_message.xml  activity_profile.xml  activity_profile_edit.xml  activity_send_message.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/socialapp/com/socialapp/: ExampleUnitTest.java
(+63 files in other folders)
