<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include_id_login"
        layout="@layout/include_login_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_id_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:padding="16dp"
            >

           <fragment
               android:name="socialapp.com.socialapp.Fragments.LoginFragment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:layout="@layout/fragment_login" />

        </FrameLayout>

        <Button
            android:id="@+id/login_activity_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/login_activity_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook log in"
                />


            <Button
                android:id="@+id/login_activity_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google log in"
                />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>