apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "socialapp.com.socialapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {

        inmemory {
            applicationId 'socialapp.com.socialapp.immemory'
        }

        Live {
            applicationId 'socialapp.com'
        }

    }

}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    //SoundCloud Crop Lib
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    //Otto
    compile 'com.squareup:otto:1.3.8'
    //Picasso for working with images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit 1 for using live api
    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'

}
