<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#444444"
            android:id="@+id/activity_message_image"
            />

        <TextView
            android:id="@+id/activity_message_shortMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:rotation="10"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Short Message"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/activity_message_show_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#881998fc"
            android:clickable="true">

            <TextView
                android:id="@+id/activity_message_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Translate"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_message_long_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="20dp"
                android:text="Long Message"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_message_progressFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</RelativeLayout>